<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignalementSendActivity">

        <LinearLayout
            android:id="@+id/RL_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/offwhite"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="72dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/IMG_Back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/arrow_back"
                    android:clickable="true"
                    android:paddingBottom="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="50dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Code CIP"
                        android:textAlignment="center"
                        android:textColor="#2E3135"
                        android:textSize="18sp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Votre signalement a été envoyé à l'administrateur ScanMed !"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/confetti" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>