<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/istockphoto_1472049014_1024x1024_13"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:context=".HomeFragment">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="70dp"
            android:src="@drawable/_63b66bbb9f73cf6807d08f8b33e53ea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#015D67"
            android:elevation="20dp"
            android:shadowDy="4"
            android:text="Connexion"
            app:cornerRadius="10dp" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:backgroundTint="#49BFD8"
                android:shadowDy="4"
                android:text="Inscription"
                android:layout_marginTop="5dp"
                android:elevation="20dp"
                app:cornerRadius="10dp" />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>