<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AccountSettingsModifyActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="@string/account_settings"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/poppins"
        android:text="@string/modify_account_settings"
        android:textAlignment="textStart"
        android:textColor="#2E3135"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/modify_account_settings_order"
        android:textAlignment="textStart"
        android:textColor="#5A6068"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/user_name"
        android:textAlignment="textStart"
        android:textColor="#5A6068"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_text_style">

        <EditText
            android:id="@+id/editUserText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:drawablePadding="10dp"
            android:background="@null"
            android:drawableStart="@drawable/user"
            android:ems="10"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/editUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:src="@drawable/edit"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/mail"
        android:textAlignment="textStart"
        android:textColor="#5A6068"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/editMailLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_text_style">

        <EditText
            android:id="@+id/editMailText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:drawablePadding="10dp"
            android:background="@null"
            android:drawableStart="@drawable/mail"
            android:ems="10"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/editMail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:src="@drawable/edit"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/password"
        android:drawablePadding="10dp"
        android:textAlignment="textStart"
        android:textColor="#5A6068"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_text_style">

        <EditText
            android:id="@+id/editPasswordText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@null"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/lock"
            android:ems="10"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/editPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:src="@drawable/edit"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="230dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/classic_button"
            android:fontFamily="@font/poppins"
            android:text="@string/save"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</LinearLayout>